# news
data_path=./data
learning_mode=1

owner=please-fill-owner-81ad02xd398ad10nka$fff^111

# telegram-api
tg_token=your-telegram-bot-token-ask-botfather-about
tg_num_workers=32

# Dropbox
dropbox_token=your-db-token-to-save-data-to-db

# redis
redis_host=redis
redis_port=6379
redis_db=0

# owm
owm_api_key=open-weather-map-token
owm_language=ru

# dialogflow
df_small_talk_project_id=small-talk-project-token
df_weather_project_id=weather-project-token
lang=ru
GOOGLE_APPLICATION_CREDENTIALS=./gcp_key.json

# news
news_filtering=1
news_attempts_to_get_filtered=100
news_learning_mode=0
